# .env
# ENV="local"
# DB_HOST="localhost"
# DB_PORT="6405"
# DB_USER="postgres"
# DB_PASSWORD="bienes2019"
# DB_NAME="bienes"

# QA
ENV='qa'
DB_HOST='aws-0-sa-east-1.pooler.supabase.com'
DB_PORT='6543'
DB_USER='postgres.cfqdzmyvxlvprgmuzbbk'
DB_PASSWORD='bienes2019'
DB_NAME='postgres'

SUPABASE_URL='https://cfqdzmyvxlvprgmuzbbk.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcWR6bXl2eGx2cHJnbXV6YmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTc5MjIsImV4cCI6MjA1Nzk3MzkyMn0.1sDjwGiY-rQhYQAjLjfECfm8UAbQPbfKP9wHTj3w6C4'
SUPABASE_KEY_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcWR6bXl2eGx2cHJnbXV6YmJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM5NzkyMiwiZXhwIjoyMDU3OTczOTIyfQ.7S6eSn0vY1mAd6kp4ibIDyOjlHLQ5j0OVXUdNaxHBMQ'

ENDPOINT_BUCKET="https://cfqdzmyvxlvprgmuzbbk.supabase.co/storage/v1/s3"
REGION_BUCKET="sa-east-1"
ACCESS_KEY_ID="8479d6873588763a8a5c67983a401b33"
SECRET_ACCESS_KEY="ae888490b8379f13b90e10a2a5a3a9c13a157212614cda3aeb2e3e955d672762"
# Connect to Supabase via connection pooling.
#DATABASE_URL="postgresql://postgres.cfqdzmyvxlvprgmuzbbk:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
#DIRECT_URL="postgresql://postgres.cfqdzmyvxlvprgmuzbbk:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"


# Production
# DB_HOST=prod-db-host
# DB_PORT=5432
# DB_USER=user_prod
# DB_PASSWORD=password_prod
# local
# DB_USER='localhost'
# DB_NAME='postgres'

# USER - custom env

USER_DEV_EMAIL="ryudetsuki1587@gmail.com"
USER_DEV_PASSWORD="6YRJYq){9O0Y"


